/* Base styles */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 600;
    color: #2c3e50;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 16px;
}

.primary-btn {
    background-color: #3498db;
    color: white;
}

.primary-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.secondary-btn {
    background-color: #2ecc71;
    color: white;
}

.secondary-btn:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tertiary-btn {
    background-color: #f39c12;
    color: white;
}

.tertiary-btn:hover {
    background-color: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation */
.navbar {
    background-color: #2c3e50;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navbar .logo span {
    color: #f39c12;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
    padding: 5px 0;
}

.nav-links li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #f39c12;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links li a:hover:after,
.nav-links li a.active:after {
    width: 100%;
}

.nav-links li a.active,
.nav-links li a:hover {
    color: #f39c12;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    display: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: #fff;
    padding: 100px 20px;
    text-align: center;
    margin-bottom: 40px;
}

.hero h1 {
    color: #fff;
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Cards */
.card {
    background-color: #fff;
    margin: 30px 0;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.section-header i {
    font-size: 28px;
    margin-right: 15px;
    color: #3498db;
}

/* Enhanced Reading Tables */
.reading-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.reading-table th, .reading-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #e0e0e0;
}

.reading-table th {
    background-color: #3498db;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.reading-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.reading-table tr:hover {
    background-color: #f1f8fe;
}

.reading-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
}

.reading-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    background-color: white;
}

/* Graph Styles */
.graph-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 30px;
}

.graph-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.graph-card:hover {
    transform: translateY(-5px);
}

.graph-wrapper {
    position: relative;
    height: 400px;
    margin: 20px 0;
}

.graph-legend {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.legend-color {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 3px;
}

.graph-parameters {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
}

.parameter {
    display: flex;
    gap: 10px;
    align-items: center;
}

.parameter span:first-child {
    font-weight: 500;
}

.graph-caption {
    text-align: center;
    font-style: italic;
    color: #666;
    margin-top: 15px;
    font-size: 14px;
}

/* Graph Controls */
.graph-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.plot-btn {
    background-color: #27ae60;
}

.plot-btn:hover {
    background-color: #2ecc71;
}

.reset-btn {
    background-color: #e74c3c;
}

.reset-btn:hover {
    background-color: #c0392b;
}

.sample-btn {
    background-color: #f39c12;
}

.sample-btn:hover {
    background-color: #e67e22;
}

/* Result Calculations */
.result-calculations {
    margin-top: 40px;
}

.parameters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.parameter-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.parameter-card:hover {
    transform: translateY(-5px);
}

.parameter-icon {
    width: 50px;
    height: 50px;
    background-color: #3498db20;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3498db;
    font-size: 20px;
}

.parameter-content h4 {
    margin-bottom: 5px;
    font-size: 16px;
    color: #555;
}

.parameter-content p {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 60px 0 20px;
    margin-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: #f39c12;
    font-size: 20px;
}

.footer-section p {
    margin-bottom: 15px;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
    padding-left: 0;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #f39c12;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: #ecf0f1;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #f39c12;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .info-grid,
    .outcomes-grid {
        grid-template-columns: 1fr;
    }

    .summary-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #2c3e50;
        position: absolute;
        top: 70px;
        right: 0;
        width: 250px;
        padding: 20px;
        border-radius: 0 0 0 10px;
        box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .navbar .container {
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .graph-container {
        grid-template-columns: 1fr;
    }
    
    .reading-table {
        font-size: 14px;
    }
    
    .reading-input {
        padding: 8px;
    }
    
    .graph-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .graph-controls .btn {
        width: 100%;
        max-width: 250px;
        margin-bottom: 10px;
    }
    
    .parameters-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 80px 20px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .topic-header h1 {
        font-size: 24px;
    }

    .summary-image img {
        width: 100%;
        max-width: 100%;
    }

    .card {
        padding: 20px;
    }

    footer .footer-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .graph-wrapper {
        height: 300px;
    }
}