<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physics Assignment | Zener Diode Experiment</title>
  <meta name="description" content="Zener Diode Characteristics Experiment Summary">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">Physics<span>Assignment</span></a>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="experiment.html">Experiment</a></li>
      </ul>
      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="container">
      <img src="images/download.png" alt="IIST NAAC A+ Logo" style="max-width: 200px; margin-bottom: 20px;">
      <h1 data-aos="fade-up" data-aos-delay="100">Zener Diode Characteristics</h1>
      <p data-aos="fade-up" data-aos-delay="200">Understanding voltage regulation through semiconductor devices</p>
      <a href="experiment.html" class="btn primary-btn" data-aos="fade-up" data-aos-delay="300">Start Experiment <i class="fas fa-arrow-right"></i></a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container">
    <section class="topic-info card" data-aos="fade-up">
      <div class="info-grid">
        <div class="info-item" data-aos="zoom-in" data-aos-delay="100">
          <div class="info-icon">
            <i class="fas fa-flask"></i>
          </div>
          <div class="info-content">
            <h3>Experiment Topic</h3>
            <p>Zener Diode Characteristics</p>
          </div>
        </div>
        <div class="info-item" data-aos="zoom-in" data-aos-delay="150">
          <div class="info-icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="info-content">
            <h3>Submitted By</h3>
            <ul class="team-members">
              <li>Koushal Fand</li>
              <li>Khushi Sabre</li>
              <li>Koushik Sharma</li>
              <li>Khushi Saini</li>
              <li>Khushi Rathore</li>
            </ul>
          </div>
        </div>
        <div class="info-item" data-aos="zoom-in" data-aos-delay="200">
          <div class="info-icon">
            <i class="fas fa-user-graduate"></i>
          </div>
          <div class="info-content">
            <h3>Submitted To</h3>
            <p>Prof. Irfan Mansuri</p>
          </div>
        </div>
        <div class="info-item" data-aos="zoom-in" data-aos-delay="250">
          <div class="info-icon">
            <i class="fas fa-university"></i>
          </div>
          <div class="info-content">
            <h3>Submitted From</h3>
            <p>Indore Institute of Science & Technology</p>
          </div>
        </div>
        <div class="info-item" data-aos="zoom-in" data-aos-delay="300">
          <div class="info-icon">
            <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="info-content">
            <h3>Date of Submission</h3>
            <p id="submission-date"></p>
          </div>
        </div>
        <div class="info-item" data-aos="zoom-in" data-aos-delay="350">
          <div class="info-icon">
            <i class="fas fa-book-open"></i>
          </div>
          <div class="info-content">
            <h3>Course</h3>
            <p>Engineering Physics Lab</p>
          </div>
        </div>
      </div>
    </section>

    <section class="experiment-summary card" data-aos="fade-up">
      <h2>Experiment Summary</h2>
      <div class="summary-content">
        <div class="summary-text">
          <p>The Zener diode characteristics experiment is designed to study the voltage-current relationship of a Zener diode in both forward and reverse bias conditions. The experiment helps in understanding the unique property of Zener diodes to maintain a constant voltage across their terminals when operated in the breakdown region.</p>
          <ul>
            <li><i class="fas fa-check-circle"></i> Determination of forward bias characteristics</li>
            <li><i class="fas fa-check-circle"></i> Observation of reverse breakdown voltage</li>
            <li><i class="fas fa-check-circle"></i> Calculation of dynamic resistance</li>
            <li><i class="fas fa-check-circle"></i> Understanding voltage regulation principles</li>
          </ul>
          <a class="btn primary-btn" href="experiment.html">Start Experiment <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="summary-image" data-aos="fade-left">
          <img src="images/zener-diode.jpg" alt="Zener Diode">
        </div>
      </div>
    </section>

    <section class="learning-outcomes card" data-aos="fade-up">
      <h2>Learning Outcomes</h2>
      <div class="outcomes-grid">
        <div class="outcome" data-aos="flip-up" data-aos-delay="100">
          <div class="outcome-icon">
            <i class="fas fa-brain"></i>
          </div>
          <h3>Understanding</h3>
          <p>Comprehend the working principle of Zener diodes and their unique characteristics</p>
        </div>
        <div class="outcome" data-aos="flip-up" data-aos-delay="200">
          <div class="outcome-icon">
            <i class="fas fa-ruler"></i>
          </div>
          <h3>Measurement</h3>
          <p>Learn to measure and plot V-I characteristics of semiconductor devices</p>
        </div>
        <div class="outcome" data-aos="flip-up" data-aos-delay="300">
          <div class="outcome-icon">
            <i class="fas fa-microchip"></i>
          </div>
          <h3>Application</h3>
          <p>Understand the application of Zener diodes as voltage regulators</p>
        </div>
        <div class="outcome" data-aos="flip-up" data-aos-delay="400">
          <div class="outcome-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Analysis</h3>
          <p>Analyze experimental data to determine key parameters like breakdown voltage</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>PhysicsAssignment</h3>
          <p>Comprehensive guides for physics laboratory experiments with interactive features and detailed explanations.</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="experiment.html">Experiment</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Team Members</h3>
          <ul>
            <li>Koushal Fand</li>
            <li>Khushi Sabre</li>
            <li>Koushik Sharma</li>
            <li>Khushi Saini</li>
            <li>Khushi Rathore</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Submitted to: Prof. Irfan Mansuri</p>
        <p>Indore Institute of Science & Technology</p>
        <p>&copy; <span id="current-year"></span> PhysicsAssignment. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="js/script.js"></script>
  <script>
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
    
    document.getElementById('submission-date').textContent = new Date().toLocaleDateString('en-US', {
      year: 'numeric', month: 'long', day: 'numeric'
    });
    
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</body>
</html>